<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Question index will be hidden, but used to pass to other activity -->
    <TextView
        android:id="@+id/questionIndex"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Question Label -->
    <TextView
        android:id="@+id/question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        android:textColor="#0a54cc"
        android:textSize="17dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/course"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        android:textSize="17dip" />


</LinearLayout>
